# DATAURL = 'mongodb+srv://harikrishnanks9645969312:hari1234@cluster0.lqsv0is.mongodb.net/Heart-Beat?retryWrites=true&w=majority'
DATAURL ="mongodb://127.0.0.1:27017/Heart-Beat"

# DATABASE = 'Heart-Beat'

EMAILUSER = 'harikrishnanks9645969312@gmail.com'

PASSWORD = 'lyyjnbykdvpngumq'

SECRETKEY =SecretKey111

REFRESHSECRETKEY =SecretKey1111222


ADMINSECRET =SecretKey123