DATAURL = 'mongodb://127.0.0.1:27017/'

DATABASE = 'Heart-Beat'

EMAILUSER = 'harikrishnanks9645969312@gmail.com'

PASSWORD = 'lyyjnbykdvpngumq'

SECRETKEY =SecretKey111

REFRESHSECRETKEY =SecretKey1111222


ADMINSECRET =SecretKey123